# AppMarvelDemoMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estebanrivera/samplemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanrivera/samplemovies/: App.kt  MainActivity.kt
app/src/main/java/com/estebanrivera/samplemovies/data/: CharacterDataSource.kt  CharacterRepository.kt
app/src/main/java/com/estebanrivera/samplemovies/data/local/: CharacterDao.kt  CharacterDataSourceLocal.kt  CharacterDataSourceLocalImpl.kt  CharacterDatabase.kt  DataBaseEntities.kt  DataBaseMapper.kt
app/src/main/java/com/estebanrivera/samplemovies/data/remote/: APIConstant.kt  APIMappers.kt  APIResponseServer.kt  APIResquest.kt  CharacterDataSourceRemote.kt  CharacterDataSourceRemoteImpl.kt  CharacterService.kt  NetworkHelper.kt
app/src/main/java/com/estebanrivera/samplemovies/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/estebanrivera/samplemovies/domain/: CharacterEntity.kt
app/src/main/java/com/estebanrivera/samplemovies/usecases/: UsesCases.kt
app/src/main/java/com/estebanrivera/samplemovies/usescases/: UsesCases.kt
app/src/main/java/com/estebanrivera/samplemovies/util/: Constant.kt  Extensions.kt
app/src/main/java/com/estebanrivera/samplemovies/view/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/estebanrivera/samplemovies/view/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/estebanrivera/samplemovies/view/details/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  DetailsCharacterPresenter.kt  DetailsCharacterView.kt
app/src/main/res/drawable/: shape_tag.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  item_row_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estebanrivera/samplemovies/: ExampleUnitTest.kt
app/src/test/java/com/estebanrivera/samplemovies/data/: CharacterRepositoryTest.kt  NetworkHelperTest.kt
app/src/test/java/com/estebanrivera/samplemovies/usecases/: GetACharacterUseCasesTest.kt  GetAllCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
