// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}


ext {
    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    //Versions
    kotlin_version = '1.3.72'
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coreKTXVersion = '1.7.0'
    coreTestingVersion = '1.1.1'
    daggerVersion = '2.28'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    jUnitVersion = '4.12'
    materialVersion = '1.1.0'
    mockitoKotlinInlineVersion = '3.6.28'
    mockitoKotlinVersion = '2.2.0'
    okHttpLoggingInterceptorVersion = '4.7.2'
    pagingVersion = '2.1.2'
    reactiveStreamsVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'//'2.4.0-alpha03'
    roomCoroutinesVersion = '2.3.0'//'2.1.0-alpha04'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    swipeRefreshLayoutVersion = '1.1.0'
    viewPagerVersion = '1.0.0'

    hiltVersion = '2.38.1'
    lifecycleVersion = '2.2.0'
    kotlinCoroutineVersion = '1.6.1'

    //Core Testing
    coreTestingLib = "android.arch.core:core-testing:$coreTestingVersion"

    //Dagger
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Glide
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //JUnit
    jUnitLib = "junit:junit:$jUnitVersion"

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //KTX
    ktxLib = "androidx.core:core-ktx:$coreKTXVersion"

    //Material
    materialLib = "com.google.android.material:material:$materialVersion"

    //Mockito
    mockitoLib = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    mockitoInlineLib = "org.mockito:mockito-inline:$mockitoKotlinInlineVersion"
    mockitoCoreLib = "org.mockito:mockito-core:$mockitoKotlinInlineVersion"

    //OkHttp
    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //Reactive Streams
    reactiveStreamsLib = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$reactiveStreamsVersion"

    //Retrofit
    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Room
    roomLib = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomRxJavaLib = "androidx.room:room-rxjava2:$roomVersion"
    roomCoroutines = "androidx.room:room-ktx:$roomVersion"

    //Rx
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Views
    appCompatLib = "androidx.appcompat:appcompat:$appCompatVersion"
    cardViewLib = "androidx.cardview:cardview:$cardViewVersion"
    constraintLayoutLib = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recyclerViewLib = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    swipeRefreshLayoutLib = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    viewPagerLib = "androidx.viewpager2:viewpager2:$viewPagerVersion"

    hiltLib = "com.google.dagger:hilt-android:$hiltVersion"
    hiltKaptLib = "com.google.dagger:hilt-compiler:$hiltVersion"

    lifecycleLib = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    kotlinCoroutineVersion

    kotlinCoroutinesLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    kotlinCoroutinesCoreLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}