plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
kapt {
    correctErrorTypes = true
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.estebanrivera.samplemovies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "PRIVATE_KEY", "\"${privateKey}\"")

        }
        release {
            buildConfigField("String", "PRIVATE_KEY", "\"${privateKey}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }*/


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Kotlin
    implementation kotlinLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Retrofit
    implementation okHttpInterceptorLib
    implementation retrofitRxJavaLib
    implementation retrofitGsonLib

    //Glide
    implementation glideCompiler
    implementation glideLib

    //ViewModel and livedata
    implementation lifecycleLib

    // Coroutines
    implementation kotlinCoroutinesLib
    implementation kotlinCoroutinesCoreLib

    // Hilt
    implementation hiltLib
    kapt hiltKaptLib

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"


    //Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutineVersion"
    testImplementation coreTestingLib
    testImplementation jUnitLib
    testImplementation mockitoLib
    testImplementation mockitoInlineLib
    testImplementation mockitoCoreLib
}